<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Corey Schultz</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Corey Schultz</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div class="page-header">
        <h1>About Me</h1>
      </div>
      <div class="row">
  <div class="col-sm-3">
      <img src="G:\Homework\Bootstrap-Portfolio\Corey.jpg" class="thumbnail" alt="Corey Schultz" width="200" height="200">
      </div>
      <div class="col-sm-9">
      <div class="caption">
        <p>Establishing a not so secret headquarters in the Ukrainian Village neighborhood on Chicago's west side, Corey embarked on his journey to become a Whole Stack Developer. Few would remain his confidants while he embarked on his 6-month journey, he would himself tend to injuries and no other was available in offerings of sage advice!</p>

        <p>Corey became an urban legend, a cautionary tale that sent shivers through the city's underworld. This isolated developer found a friend in anyone who would approve of his methods, few appreciated the results of his nightly study ritual. Corey's portfolio grew to include a host of bizarre websites that were limited in functionality. As his enemies increased, help arrived in the form of the Northwestern Coding Boot Camp.</p>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="col-sm-4">
    <div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title">Connect with Me</h3>
  </div>
  <div class="panel-body">
        <a href="#"><img src="G:\Homework\Bootstrap-Portfolio\github.png" class="social" alt="GitHub" width="75" height="75"/></a>
        <a href="#"><img src="G:\Homework\Bootstrap-Portfolio\LinkedIn.png" class="social" alt="LinkedIn" width="75" height="75"/></a>
        <a href="#"><img src="G:\Homework\Bootstrap-Portfolio\stackoverflow.png" class="social" alt="Stack Overflow" width="75" height="75"/></a>
  </div>
</div>
    </div>
</div>
      </div>
 
</body>

</html>